{
    "id": "96d6af6e-0ec2-4c56-8e80-c071e045b63f",
    "authors": [
        "Jamie96ITS"
    ],
    "origin": "https://github.com/Jamie96ITS/AMPTemplates.git",
    "url": "https://github.com/Jamie96ITS/AMPTemplates",
    "imagefile": "",
    "prefix": "Jamie96ITS"
}